SOSEnterpriseUnion/SOSEnterpriseUnion/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOSEnterpriseUnion.Pages.AboutPage"
             xmlns:vm="clr-namespace:SOSEnterpriseUnion.PageModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutPageModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="20"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="Email:"
               Grid.Column="0"
               Grid.Row="0"/>
        <StackLayout Grid.Column="1"
                     Grid.Row="0">
            <Label x:Name="emailLabelGojko" 
                   Text="gojkoradojcic@gmail.com" 
                   TextColor="Blue"
                   FontAttributes="Bold"/>
            <Label x:Name="emailLabelOffice" 
                   Text="office@soseu.rs" 
                   TextColor="Blue"
                   FontAttributes="Bold"/>
        </StackLayout>
        <Label Text="Telefon:"
               Grid.Column="0"
               Grid.Row="1"/>
        <Label x:Name="phoneLabel" 
               Text="+381 63 433 355"
               TextColor="Blue"
               FontAttributes="Bold"
               Grid.Column="1"
               Grid.Row="1"/>
    </Grid>
    
</ContentPage>
